{
  "name": "living-worlds-screensaver",
  "version": "1.0.0",
  "description": "Living Worlds screensaver in Electron",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "check": "biome check",
    "preview": "vite preview"
  },
  "build": {
    "asar": true,
    "files": [
      "dist-electron",
      "dist"
    ],
    "directories": {
      "output": "release/${version}"
    },
    "win": {
      "target": "portable"
    },
    "artifactName": "${productName}.scr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurotech/living-worlds-screensaver.git"
  },
  "author": "Tim Douglas",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
